<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon"  href="./bt21-tata.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<meta name="keywords" content="college du christ roi, nyanza, rwanda, south pronvince">
<meta name="robots" content="index, follow">
<meta name="title" content="college du christ roi">
<meta name="language" content="EN">
<meta name="author" content="Mudacumura brunoblaise">
<meta name="creationdate" content="29/07/2020">
<meta name="distribution" content="global">
<meta name="rating" content="general">
<!-- Primary Meta Tags -->
<title>College du Christ Roi</title>
<meta name="title" content="College du Christ Roi">
<meta name="description" content="study today from your home and give your students online work or exercise and boost your productivity">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://cxrgo.ml/">
<meta property="og:title" content="College du Christ Roi">
<meta property="og:description" content="study today from your home and give your students online work or exercise and boost your productivity">
<meta property="og:image" content="./cxr.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://cxrgo.ml/">
<meta property="twitter:title" content="College du Christ Roi">
<meta property="twitter:description" content="study today from your home and give your students online work or exercise and boost your productivity">
<meta property="twitter:image" content="./cxr.jpg">
  </head>

  <body>
    <div  id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
